DALB	GCF/009/650/485/GCF_009650485.1_drosAlbom15112-1751.03v1
DANA	GCF/003/285/975/GCF_003285975.2_DanaRS2.1
DBIA	GCF/000/233/415/GCF_000233415.1_Dbia_2.0
DBUS	GCF/011/750/605/GCF_011750605.1_ASM1175060v1
DELE	GCF/000/224/195/GCF_000224195.1_Dele_2.0
DERE	GCF/003/286/155/GCF_003286155.1_DereRS2
DEUG	GCF/000/236/325/GCF_000236325.1_Deug_2.0
DFIC	GCF/000/220/665/GCF_000220665.1_Dfic_2.0
DGUA	GCF/900/245/975/GCF_900245975.1_DGUA_6
DHYD	GCF/003/285/905/GCF_003285905.1_DhydRS2
DKIK	GCF/000/224/215/GCF_000224215.1_Dkik_2.0
DMAU	GCF/004/382/145/GCF_004382145.1_ASM438214v1
DMIR	GCF/003/369/915/GCF_003369915.1_D.miranda_PacBio2.1
DMEL	GCF/000/001/215/GCF_000001215.4_Release_6_plus_ISO1_MT
DNOV	GCF/003/285/875/GCF_003285875.2_DnovRS2.1
DPER	GCF/003/286/085/GCF_003286085.1_DperRS2
DPSE	GCF/009/870/125/GCF_009870125.1_UCI_Dpse_MV25
DSAN	GCF/016/746/245/GCF_016746245.1_Prin_Dsan_1.0
DSEC	GCF/004/382/195/GCF_004382195.1_ASM438219v1
DSER	GCF/002/093/755/GCF_002093755.1_Dser1.0
DSIM	GCF/016/746/395/GCF_016746395.1_Prin_Dsim_3.0
DSUB	GCF/008/121/235/GCF_008121235.1_UCBerk_Dsub_1.0
DSUP	GCF/014/743/375/GCF_014743375.2_RU_Dsub_v1.1
DSUZ	GCF/013/340/165/GCF_013340165.1_LBDM_Dsuz_2.1.pri
DVIR	GCF/003/285/735/GCF_003285735.1_DvirRS2
DYAK	GCF/016/746/365/GCF_016746365.1_Prin_Dyak_Tai18E2_2.0
AAEG	GCF/002/204/515/GCF_002204515.2_AaegL5.0
AALB	GCF/013/758/885/GCF_013758885.1_VT_AalbS3_pri_1.0
AEAL	GCF/006/496/715/GCF_006496715.1_Aalbo_primary.1
ASTE	GCF/013/141/755/GCF_013141755.1_UCI_ANSTEP_V1.0
BCOP	GCF/014/529/535/GCF_014529535.1_BU_Bcop_v1
BTRY	GCF/016/617/805/GCF_016617805.1_CSIRO_BtryS06_freeze2
CCAP	GCA/905/071/925/GCA_905071925.1_EGII-3.2.1
CPIP	GCF/016/801/865/GCF_016801865.1_TS_Cpip_V1
CQUI	GCF/015/732/765/GCF_015732765.1_VPISU_Cqui_1.0_pri_paternal
HILL	GCF/905/115/235/GCF_905115235.1_iHerIll2.2.curated.20191125
SLEB	GCF/003/285/725/GCF_003285725.1_SlebRS2
