su(sable)|NP_476754.1|DMEL
mus81|NP_569873.1|DMEL
su(w[a])|NP_476756.2|DMEL
egh|NP_525052.1|DMEL
Prosbeta2R1|NP_572267.1|DMEL
sws|NP_727224.2|DMEL
mys|NP_524793.2|DMEL
su(r)|NP_727320.1|DMEL
Cubn|NP_727348.2|DMEL
Spase25|NP_572723.1|DMEL
m|NP_572747.1|DMEL
GstT4|NP_572886.2|DMEL
g|NP_524785.2|DMEL
yl|NP_996433.1|DMEL
rut|NP_511156.2|DMEL
Myb|NP_511170.1|DMEL
SWIP|NP_573116.2|DMEL
r|NP_523377.1|DMEL
Mvb12|NP_573268.1|DMEL
Npc1b|NP_608417.2|DMEL
su(f)|NP_001015241.3|DMEL
lwr|NP_476978.1|DMEL
ds|NP_523446.2|DMEL
mtRNApol|NP_608565.1|DMEL
GramD1B|NP_995623.2|DMEL
Jon25Biii|NP_608881.1|DMEL
Tsp|NP_001137802.1|DMEL
Myo28B1|NP_723294.1|DMEL
Tep3|NP_523507.2|DMEL
mus201|NP_001027230.1|DMEL
Sps2|NP_477478.4|DMEL
gny|NP_609393.1|DMEL
Nup154|NP_477287.1|DMEL
hgo|NP_523544.2|DMEL
Gyc32E|NP_001097148.1|DMEL
Sos|NP_476597.2|DMEL
Cyp28a5|NP_609694.1|DMEL
Cyp303a1|NP_652070.1|DMEL
fzy|NP_477501.1|DMEL
Cyt-b5-r|NP_477154.1|DMEL
tweek|NP_001286002.1|DMEL
Mst36Fb|NP_001163010.1|DMEL
brat|NP_001188842.2|DMEL
Pyroxd1|NP_610023.1|DMEL
Itgbn|NP_523608.2|DMEL
CycK|NP_788082.1|DMEL
pwn|NP_610267.2|DMEL
az2|NP_610289.2|DMEL
swif|NP_001097231.1|DMEL
RyR|NP_001246211.1|DMEL
Cyp4p3|NP_610473.1|DMEL
Syx6|NP_995816.1|DMEL
etaTry|NP_523692.1|DMEL
alphaTry|NP_476771.1|DMEL
TppII|NP_725252.1|DMEL
Hsc70-5|NP_523741.2|DMEL
Ir52b|NP_725469.2|DMEL
Sod2|NP_476925.1|DMEL
mthl3|NP_663308.1|DMEL
Ttd14|NP_001097366.1|DMEL
tn|NP_001137707.1|DMEL
Arl6|NP_611421.1|DMEL
Gyg|NP_001286666.1|DMEL
CG34370|NP_001097404.2|DMEL
GlcT|NP_611636.1|DMEL
Synj|NP_569729.1|DMEL
nsr|NP_611682.1|DMEL
stl|NP_001097423.1|DMEL
Rpi|NP_726309.3|DMEL
Crtp|NP_524736.1|DMEL
fwd|NP_001356971.1|DMEL
Psa|NP_728614.1|DMEL
Pxn|NP_523891.2|DMEL
armi|NP_647816.2|DMEL
tut|NP_729346.1|DMEL
Pus7|NP_648231.1|DMEL
Tsp66E|NP_523985.1|DMEL
Or67a|NP_524005.2|DMEL
SuUR|NP_524835.1|DMEL
Elo68alpha|NP_729666.2|DMEL
CG7638|NP_648439.1|DMEL
mtTFB1|NP_648499.1|DMEL
Cul6|NP_648620.1|DMEL
Pgant8|NP_648800.1|DMEL
Strump|NP_648840.1|DMEL
nudC|NP_648923.1|DMEL
zye|NP_649220.1|DMEL
pzg|NP_649297.1|DMEL
Ssl1|NP_649427.1|DMEL
vtd|NP_001015132.1|DMEL
Pzl|NP_001303493.1|DMEL
Suv3|NP_649452.3|DMEL
lost|NP_649466.1|DMEL
Hpr1|NP_649594.1|DMEL
Osi10a|NP_001368940.1|DMEL
ArgRS-m|NP_649745.3|DMEL
Ada2b|NP_001027151.1|DMEL
St2|NP_649870.1|DMEL
hyd|NP_001287262.1|DMEL
Pnn|NP_001097727.1|DMEL
mtTFB2|NP_649971.1|DMEL
RpL3|NP_524316.1|DMEL
trus|NP_650205.1|DMEL
Gyc88E|NP_001036711.1|DMEL
Sra-1|NP_650447.1|DMEL
Cog2|NP_524366.1|DMEL
pxb|NP_788681.1|DMEL
cv-d|NP_732076.1|DMEL
Ada2a|NP_001014636.1|DMEL
PyK|NP_524448.3|DMEL
Syx18|NP_524485.1|DMEL
puf|NP_001262923.1|DMEL
Osbp|NP_477271.1|DMEL
ssh|NP_733063.1|DMEL
Muc96D|NP_733106.2|DMEL
Exo84|NP_996299.1|DMEL
tx|NP_524516.2|DMEL
sro|NP_651725.1|DMEL
Dyrk3|NP_001033810.1|DMEL
